# hibernate

./: .gitignore
one-to-many/: pom.xml
one-to-many/src/main/java/com/mujahed/: App.java
one-to-many/src/main/java/com/mujahed/config/: Configuration.java
one-to-many/src/main/java/com/mujahed/controller/: HomeController.java
one-to-many/src/main/java/com/mujahed/dao/: AbstractDao.java  GuideDao.java  StudentDao.java
one-to-many/src/main/java/com/mujahed/entity/: Guide.java  Student.java
one-to-many/src/main/java/com/mujahed/service/: GuideService.java  StudentService.java
one-to-many/src/main/resources/: application.properties  import.sql  logback.xml
